<!DOCTYPE html>
<!-- Website - test to GitHubPages ? -->
<!-- semi-colon ; to separate css attributes. last attribute has no semi-colon -->
<html lang="en">
  <head>
    <!-- Metadata is inserted between <head> ,/head> tags -->
    <metadata charset="UTF-8" />
    <!--  -->
    <title>About</title>
    <!--  -->
    <link rel="stylesheet" href="style.css" />
    <!-- auto auto for max number of columns, it flexes down in smaller window size. -->
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 5px;
        background-color: blueviolet;
        padding: 20px;
      }
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="links.html">Links</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
      <a href="photos.html">Photos</a>
    </div>
    <h1>ABOUT</h1>
  </body>
</html>
