<!DOCTYPE html>
<!-- Website - test to GitHubPages ? -->
<!-- semi-colon ; to separate css attributes. last attribute has no semi-colon -->
<html lang="en">
  <head>
    <!-- Metadata is inserted between <head> ,/head> tags -->
    <metadata charset="UTF-8" />
    <!--  -->
    <title>Home</title>
    <!--  -->
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="links.html">Links</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="photos.html">Photos</a>
    </div>
    <h1>HOME</h1>
    </h1>

  </body>
</html>
