<!DOCTYPE html>
<!-- Website - test to GitHubPages ? -->
<!-- semi-colon ; to separate css attributes. last attribute has no semi-colon -->
<html lang="en">
  <head>
    <!-- Metadata is inserted between <head> ,/head> tags -->
    <metadata charset="UTF-8" />
    <!--  -->
    <title>Links</title>
    <!--  -->
    <link rel="stylesheet" href="style.css" />
    <!-- auto auto for max number of columns, it flexes down in smaller window size. -->
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="links.html">Links</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="photos.html">Photos</a>
    </div>
    <h1>LINKS</h1>
    <div class="grid-container">
      <table>
        <tr>
          <th>Computing</th>
          <th>Entertaining</th>
          <th>Health</th>
          <th>Shopping</th>
        </tr>
        <tr>
          <td><a href="https://devdocs.io/">DevDocs</a></td>
          <td>TBA</td>
          <td>TBA</td>
          <td><a href="https://www.amazon.co.uk/">Amazon</a></td>
        </tr>
        <tr>
          <td><a href="https://github.com/">GitHub</a></td>
          <td>TBA</td>
          <td>TBA</td>
          <td><a href="https://www.argos.co.uk/">Argos</td>
        </tr>
        <tr>
          <td><a href="https://www.reddit.com/">Reddit</a></td>
          <td>TBA</td>
          <td>TBA</td>
          <td><a href="https://www.ebay.co.uk/">ebay</td>
        </tr>
        <tr>
          <td>TBA</td>
          <td>TBA</td>
          <td>TBA</td>
          <td><a href="https://www.temu.com/uk">Temu</td>
        </tr>
        <tr>
          <td>TBA</td>
          <td>TBA</td>
          <td>TBA</td>
          <td><a href="https://www.wish.com/">Wish</td>
        </tr>
      </table>
    </div>
  </body>
</html>
