<!DOCTYPE html>
<!-- Website - test to GitHubPages ? -->
<!-- semi-colon ; to separate css attributes. last attribute has no semi-colon -->
<html lang="en">
  <head>
    <!-- Metadata is inserted between <head> ,/head> tags -->
    <metadata charset="UTF-8" />
    <!--  -->
    <title>Photos</title>
    <!--  -->
    <link rel="stylesheet" href="style.css" />
    <!-- auto auto for max number of columns, it flexes down in smaller window size. -->
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="links.html">Links</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a class="active" href="photos.html">Photos</a>
    </div>
    <h1>PHOTOS</h1>
    <h2 style="text-align: center">Photos Menu</h2>
    <div></div>
    <a
      href="photos_olive_01.html"
      style="margin-left: 20px; color: Darkgreen; font-size: 22px"
      >Photo Gallery: Olive - 01</a
    >
    </div>
    <div>
    <a
      href="photos_oldies.html"
      style="margin-left: 20px; color: Darkgreen; font-size: 22px"
      >Oldies222</a
    >
    </div>


    <div>
    <a
      href="Photos_V102.html"
      style="margin-left: 20px; color: Darkgreen; font-size: 22px"
      >New</a
    >
    </div>


    
  </body>
</html>





