<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Oldies</title>
  <link rel="stylesheet" href="style.css" />

  <!-- Lightbox CSS -->
  <link href="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/css/lightbox.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="links.html">Links</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a class="active" href="photos.html">Photos</a>
  </div>

  <h1>PHOTO GALLERY: OLDIES</h1>
  <h2 style="text-align: center">
    Left-click an image for enlargement. Then close the new window to return to Photos Menu.
  </h2>

  <div class="flex-container">
    <div><a href="oldies_01.jpg" data-lightbox="oldies"><img src="oldies_01.jpg" /></a></div>
    <div><a href="oldies_02.jpg" data-lightbox="oldies"><img src="oldies_02.jpg" /></a></div>
    <div><a href="oldies_03.jpg" data-lightbox="oldies"><img src="oldies_03.jpg" /></a></div>
    <div><a href="oldies_04.jpg" data-lightbox="oldies"><img src="oldies_04.jpg" /></a></div>
    <div><a href="oldies_05.jpg" data-lightbox="oldies"><img src="oldies_05.jpg" /></a></div>
    <div><a href="oldies_06.jpg" data-lightbox="oldies"><img src="oldies_06.jpg" /></a></div>
    <div><a href="oldies_07.jpg" data-lightbox="oldies"><img src="oldies_07.jpg" /></a></div>
    <div><a href="oldies_08.jpg" data-lightbox="oldies"><img src="oldies_08.jpg" /></a></div>
    <div><a href="oldies_09.jpg" data-lightbox="oldies"><img src="oldies_09.jpg" /></a></div>
    <div><a href="oldies_10.jpg" data-lightbox="oldies"><img src="oldies_10.jpg" /></a></div>
    <div><a href="oldies_11.jpg" data-lightbox="oldies"><img src="oldies_11.jpg" /></a></div>
    <div><a href="oldies_12.jpg" data-lightbox="oldies"><img src="oldies_12.jpg" /></a></div>
    <div><a href="oldies_13.jpg" data-lightbox="oldies"><img src="oldies_13.jpg" /></a></div>
    <div><a href="oldies_14.jpg" data-lightbox="oldies"><img src="oldies_14.jpg" /></a></div>
    <div><a href="oldies_15.jpg" data-lightbox="oldies"><img src="oldies_15.jpg" /></a></div>
  </div>
</body>
</html>
